name:                 cswk-gambit-two
version:              0.1.0.0
visibility:           public
id:                   cswk-gambit-two-0.1.0.0-7nE6QcS8bou76lqbazdyrW
key:                  cswk-gambit-two-0.1.0.0-7nE6QcS8bou76lqbazdyrW
license:              BSD-3-Clause
copyright:            2023 Alex Dixon
maintainer:           alexander.dixon@warwick.ac.uk
author:               Alex Dixon
abi:                  fe613a14e06870251fa81bae76dbacf9
exposed:              True
exposed-modules:      Bean.Game Bean.Parsers Bean.Types
hidden-modules:       Paths_cswk_gambit_two
import-dirs:
    /dcs/22/u2227951/Downloads/Test/cswk-gambit-two/.stack-work/install/x86_64-linux/e0fa15a0e8f88fca03674163ac88082c43d9a92eef44b638a3037bcd06eaf6a5/9.2.5/lib/x86_64-linux-ghc-9.2.5/cswk-gambit-two-0.1.0.0-7nE6QcS8bou76lqbazdyrW

library-dirs:
    /dcs/22/u2227951/Downloads/Test/cswk-gambit-two/.stack-work/install/x86_64-linux/e0fa15a0e8f88fca03674163ac88082c43d9a92eef44b638a3037bcd06eaf6a5/9.2.5/lib/x86_64-linux-ghc-9.2.5/cswk-gambit-two-0.1.0.0-7nE6QcS8bou76lqbazdyrW
    /modules/cs141/.stack-libs

dynamic-library-dirs:
    /dcs/22/u2227951/Downloads/Test/cswk-gambit-two/.stack-work/install/x86_64-linux/e0fa15a0e8f88fca03674163ac88082c43d9a92eef44b638a3037bcd06eaf6a5/9.2.5/lib/x86_64-linux-ghc-9.2.5
    /modules/cs141/.stack-libs

data-dir:
    /dcs/22/u2227951/Downloads/Test/cswk-gambit-two/.stack-work/install/x86_64-linux/e0fa15a0e8f88fca03674163ac88082c43d9a92eef44b638a3037bcd06eaf6a5/9.2.5/share/x86_64-linux-ghc-9.2.5/cswk-gambit-two-0.1.0.0

hs-libraries:         HScswk-gambit-two-0.1.0.0-7nE6QcS8bou76lqbazdyrW
depends:
    base-4.16.4.0 containers-0.6.5.1
    megaparsec-9.2.2-LjzeIfXnOwIAh0QSRuJ675 mtl-2.2.2
    parser-combinators-1.3.0-G0J7GFw9FY9Cgw8HeD2oK5 process-1.6.16.0

haddock-interfaces:
    /dcs/22/u2227951/Downloads/Test/cswk-gambit-two/.stack-work/install/x86_64-linux/e0fa15a0e8f88fca03674163ac88082c43d9a92eef44b638a3037bcd06eaf6a5/9.2.5/doc/cswk-gambit-two-0.1.0.0/cswk-gambit-two.haddock

haddock-html:
    /dcs/22/u2227951/Downloads/Test/cswk-gambit-two/.stack-work/install/x86_64-linux/e0fa15a0e8f88fca03674163ac88082c43d9a92eef44b638a3037bcd06eaf6a5/9.2.5/doc/cswk-gambit-two-0.1.0.0
